// Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает
// число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.

function num1(num_1) {
    return function (num_2) {
        return console.log(num_1 + num_2);
    }
}

const argObj = num1(1);
argObj(2);